<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="makeup.css"> <!-- Link to your CSS file -->
    <style>
  .profile-image {
  width: 280px;
  height: 300px;
  border-radius: 80%;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Assets/rb--logo-design-removebg-preview.png" alt="Logo">           <span   class="portfolio-text">Portfolio</span>
        </div>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="works.html">Works</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
    </header>

    <main>
        <section class="intro-left">
            <h1>Rahul R Golabhavi,</h1>
            <p>A Software Developer</p>
            <div class="contact-logos">
                <a href="mailto:rahulgolabhavi@gmail.com">
                    <img src="Assets/mail.png" alt="Email Icon" class="contact-icon">
                </a>
                <a href="https://www.linkedin.com/in/rahul-r-golabhavi/" target="_blank">
                    <img src="Assets/linkedin.png" alt="linkedIn" class="contact-icons">
                </a>
                <a href="https://www.instagram.com/rahulr_2925/" target="_blank">
                    <img src="instagram-logo.png" alt="Instagram" class="contact-icons">
                </a>
                <a href="file:///C:/Users/Hp/Documents/Rahul%20Website/personal%20details/personal%20details/resume.pdf" target="_blank">
                    <img src="resume.webp" alt="Resume" class="contact-icons">
                </a>
            </div>
        </section>
        <section class = "image-right">
            <img class="profile-image" src="profile-image.jpg" alt="Profile Image">
        </section>
       
    </main>
</body>
</html>
